#
# ***** configuration of bufr codes build *****

 Building bufr (bufr) .................................. yes
 Building sndp (sndp) .................................. yes
 Building stnmlist (stnmlist) .......................... yes
 
# -- END --

